{
  "ConnectionStrings": {
    "LVI.DW": "Data Source=HUYBQ1;Database=DWLVISystem;uid=sa; password=Qh*081188; Trusted_Connection=True;;Connect Timeout=3000",
    "LVI.DW.Credentials": "GMfU0ye1nn12aPnYT1KE9cppL5ofSAlyJsFZrmNSCR+TCqwF2xZBkwOYhg4XflBNpuwjgg4saVY9jgsh6wztgz2y0UJozld4ea59X9cQCTHSjaDYKHBCFZCWlJFulZa5edZalckOky4cIsqHJ29+nwfUxxjBy+tN2wTbBuZiubRjbt7rTzyV9WW1sbxTUO+zsnSDyrFRr776sxIhU2tYQd5ozEm1X8J4W/6T68GnmeMBY1vfgi0dBRSGUJQQ5bUTWXTemNVaTFKc2kQ6J9l2jenen4x03YkT2RXL9cSod270x/NfUtVPtNfvnJk5SsAjDyk5DDAaYrv1bNEug+qZtg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "9AB63D1B-16FE-474E-A855-C721EFED3940",
    "ValidateIssuer": false,
    "ValidIssuer": "",
    "ValidateAudience": false,
    "ValidAudience": "",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ClockSkew": 1 //day
  },
  "AllowedHosts": "*"
}
